MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=lrock186186186
# Make sure the firewall at the database server allows connections to port 54320
MB_DB_HOST=postgres
MB_ENCRYPTION_SECRET_KEY=PGX_METABASE_IN_FUDAN
METABASE_BUILD_VERSION=tgmc-ed1edf0f
METABASE_DOCKER_REPO=registry.cn-shanghai.aliyuncs.com/pgx-docker-registry/metabase