version: "3"

# All available services
services:
  # Misc Storage
  postgres:
    container_name: "data-engine_postgres"
    restart: "always"
    image: postgres
    env_file:
      - ./config/postgres.env
    volumes:
      - ./data/sysdata:/var/lib/postgresql/data/
      - ./init-services/postgres/:/docker-entrypoint-initdb.d/
    ports:
      - 54320:5432

  userdata-mysql:
    container_name: "data-engine_userdata_mysql"
    restart: "always"
    image: "mysql:5.7"
    env_file:
      - ./config/userdata_database.env
    volumes:
      - ./data/userdata/mysql:/var/lib/mysql
      - ./data/userdata/mysql-log:/var/log/mysql
      - ./config/userdata/my.cnf:/etc/my.cnf
    ports:
      - 3307:3306

  metabase:
    container_name: "data-engine_metabase"
    restart: "always"
    image: ${METABASE_DOCKER_REPO:-registry.cn-shanghai.aliyuncs.com/pgx-docker-registry/metabase}:${METABASE_BUILD_VERSION:-latest}
    depends_on:
      - postgres
      - userdata-mysql
    links:
      - postgres
      - userdata-mysql
    env_file:
      - ./config/metabase_database.env
    ports:
      - 3000:3000
