version: "3.3"

# All available services
services:
  # Misc Storage
  postgres:
    container_name: "datains-db"
    hostname: "datains-db"
    restart: "always"
    networks:
      - clinico-omics
    image: postgres
    env_file:
      - ../custom/env/core/.env
      - ../custom/env/core/postgres.env
    volumes:
      - ${WORKSPACE}/data/postgresql:/var/lib/postgresql/data/
      - ${WORKSPACE}/initdb/postgresql:/docker-entrypoint-initdb.d/
    ports:
      - 54320:5432

  mongodb:
    image: mongo:4.0.5
    restart: "always"
    networks:
      - clinico-omics
    container_name: "datains-mongodb"
    hostname: "datains-mongodb"
    volumes:
      - ${WORKSPACE}/conf/mongod.conf:/etc/mongod.conf
      - ${WORKSPACE}/initdb/mongodb:/docker-entrypoint-initdb.d/
      - ${WORKSPACE}/data/mongodb/data:/data/db/
      - ${WORKSPACE}/data/mongodb/log:/var/log/mongodb/
    env_file:
      - ../custom/env/core/.env
      - ../custom/env/core/mongodb.env
    ports:
      - "27017:27017"
    command: ["-f", "/etc/mongod.conf"]

  minio:
    container_name: "minio"
    hostname: "minio"
    restart: "always"
    image: "minio/minio"
    networks:
      - clinico-omics
    expose:
      - "9000"
    ports:
      - "9000:9000"
    volumes:
      - ${WORKDIR}/minio:/data/minio
    env_file:
      - ../custom/env/core/.env
      - ../custom/env/core/minio.env
    command: server /data/minio
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  datains:
    container_name: "datains"
    hostname: "datains"
    restart: "always"
    networks:
      - clinico-omics
    image: registry.cn-shanghai.aliyuncs.com/pgx-docker-registry/datains:v0.3.4-9a36403d
    depends_on:
      - postgres
      - minio
    links:
      - postgres
    env_file: 
      - ../custom/env/core/.env
    environment: 
      JAVA_OPTS: '-Dconf=/datains-conf.edn'
    volumes:
      - ${WORKDIR}/minio:/data/minio
      - ${WORKSPACE}/datains-conf.edn:/datains-conf.edn
    expose:
      - "3000"
    # ports:
    #   - 3000:3000

  tservice:
    container_name: "tservice"
    hostname: "tservice"
    restart: "always"
    networks:
      - clinico-omics
    image: registry.cn-shanghai.aliyuncs.com/pgx-docker-registry/tservice:v0.1.9-12891b44
    depends_on: 
      - minio
      - postgres
    links:
      - postgres
    env_file: 
      - ../custom/env/core/.env
    volumes:
      - ${WORKDIR}/minio:/data/minio
      - ${WORKSPACE}/tservice-plugins:/tservice-plugins
      - ${WORKSPACE}/tservice-conf.edn:/tservice-conf.edn
    environment: 
      WORKDIR: '/data/minio/tservice'
      JAVA_OPTS: '-Dconf=/tservice-conf.edn'
      RENV_PATHS_CACHE: '/tservice-plugins/cache'
    expose:
      - "3000"
    # ports:
    #   - 3001:3000

  dataseq_core:
    container_name: "dataseq-core"
    hostname: "dataseq-core"
    restart: "always"
    networks:
      - clinico-omics
    env_file: 
      - ../custom/env/core/.env
    image: registry.cn-shanghai.aliyuncs.com/pgx-docker-registry/dataseq-core:v0.2.7-326f3544
    depends_on: 
      - mongodb
    links:
      - mongodb
    volumes:
      - ${WORKSPACE}/dataseq-core-conf.edn:/dataseq-core-conf.edn
    environment: 
      JAVA_OPTS: '-Dconf=/dataseq-core-conf.edn'
    expose:
      - "3000"
    # ports:
    #  - 3002:3000

networks:
  clinico-omics:
    external:
      name: clinico-omics-network