# General Information
WORKDIR=/data
INSTANCE=
WORKSPACE=.
HTTP_PORT=80

# Portal
# USERNAME=admin
# PASSWORD=
AUTH_MODE=JWT

# OAuth2 Auth
INTROSPEC_ENDPOINT=
CLIENT_ID=
CLIENT_SECRET=

# MySQL
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# 
_USER=
_PASSWORD=
DB_VENDOR=mysql
DB_ADDR=mysql
DB_USER=
DB_PASSWORD=
JDBC_PARAMS=useSSL=false