version: "3"

# All available services
services:
  # Misc Storage
  postgres:
    container_name: "datains-db"
    hostname: "datains-db"
    restart: "always"
    networks:
      - clinico-omics
    image: postgres
    env_file:
      - postgres.env
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data/
      - ./initdb/postgresql:/docker-entrypoint-initdb.d/
    ports:
      - 54320:5432

  mongodb:
    image: mongo:4.0.5
    restart: "always"
    networks:
      - clinico-omics
    container_name: "datains-mongodb"
    hostname: "datains-mongodb"
    volumes:
      - ./conf/mongod.conf:/etc/mongod.conf
      - ./initdb/mongodb:/docker-entrypoint-initdb.d/
      - ./data/mongodb/data:/data/db/
      - ./data/mongodb/log:/var/log/mongodb/
    env_file:
      - mongodb.env
    ports:
      - "27017:27017"
    command: ["-f", "/etc/mongod.conf"]

  datains:
    container_name: "datains"
    hostname: "datains"
    restart: "always"
    networks:
      - clinico-omics
    image: registry.cn-shanghai.aliyuncs.com/pgx-docker-registry/datains:v0.2.6-418a0b60
    depends_on:
      - postgres
      - minio
      - tservice
      - mongodb
    links:
      - postgres
      - mongodb
    environment: 
      JAVA_OPTS: '-Dconf=/datains-conf.edn'
    volumes:
      - /data/minio:/data/minio
      - ./datains-conf.edn:/datains-conf.edn
    ports:
      - 3000:3000

  tservice:
    container_name: "tservice"
    hostname: "tservice"
    restart: "always"
    networks:
      - clinico-omics
    image: registry.cn-shanghai.aliyuncs.com/pgx-docker-registry/tservice:v0.1.4-b97c10f5
    volumes:
      - /data/minio:/data/minio
      - ./lib/plugins:/plugins
      - ./lib/external:/external-bin
      - ./tservice-conf.edn:/tservice-conf.edn
    environment: 
      JAVA_OPTS: '-Dconf=/tservice-conf.edn'
    ports:
      - 3001:3000

  minio:
    container_name: "minio"
    hostname: "minio"
    restart: "always"
    image: "minio/minio"
    networks:
      - clinico-omics
    expose:
      - "9000"
    ports:
      - "9000:9000"
    volumes:
      - /data/minio:/data/minio
    environment:
      - MINIO_ACCESS_KEY=pgx-lab
      - MINIO_SECRET_KEY=4gmPNjG5JKRX1cbuxTqO
    command: server /data/minio
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

networks:
  clinico-omics:
    external:
      name: clinico-omics-network